\relax 
\citation{trustworthy_source}
\citation{another_trustworthy_source}
\bibstyle{plainurl}
\bibdata{bib}
\bibcite{trustworthy_source}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{1}}
\newlabel{sec:history}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Academic and Career Goals}{1}}
\newlabel{sec:goals}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hobbies and Interests}{1}}
\newlabel{sec:hobbies}{{3}{1}}
\bibcite{another_trustworthy_source}{2}
