\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started with \LaTeX  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sections}{2}}
\newlabel{sec:section}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsections}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Labels \& References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Updating references}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample figure}}{3}}
\newlabel{fig:sampleFig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commands}{3}}
\citation{lamport}
\citation{literate}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Tables}{4}}
\bibstyle{plainurl}
\bibdata{biblio}
\bibcite{literate}{1}
\bibcite{lamport}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}More references and Bibtex}{5}}
\newlabel{sec:bibtex}{{7}{5}}
